[gd_scene load_steps=10 format=3 uid="uid://mtsnhob3ue78"]

[ext_resource type="PackedScene" uid="uid://c0vn3wljxi7nr" path="res://environment/room.tscn" id="1_1u23y"]
[ext_resource type="PackedScene" uid="uid://cn77ildhp66sp" path="res://environment/cornerroad.tscn" id="2_unixm"]
[ext_resource type="PackedScene" uid="uid://06y4ptj1rbp0" path="res://environment/crossroad.tscn" id="3_l7jf2"]
[ext_resource type="PackedScene" uid="uid://dvvyaffq6qj2p" path="res://environment/emptyroad.tscn" id="4_82bw6"]
[ext_resource type="PackedScene" uid="uid://dgguda57ajbii" path="res://environment/endroad.tscn" id="5_4ch8v"]
[ext_resource type="PackedScene" uid="uid://djru8fesjxq8n" path="res://environment/onewallroad.tscn" id="6_366rb"]
[ext_resource type="PackedScene" uid="uid://d0l8yp4r6apo3" path="res://environment/streightroad.tscn" id="7_88rua"]
[ext_resource type="PackedScene" uid="uid://d0jvq1crggrcs" path="res://environment/troad.tscn" id="8_wigl6"]
[ext_resource type="PackedScene" uid="uid://m56m8xnjatn8" path="res://environment/items/rack.tscn" id="9_a2k7y"]

[node name="level" type="Node3D"]

[node name="room" parent="." instance=ExtResource("1_1u23y")]

[node name="SubViewport_Node3D_AllModules#cornerroad2" parent="." instance=ExtResource("2_unixm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24, 0, -19)

[node name="SubViewport_Node3D_AllModules#cornerroad4" parent="." instance=ExtResource("2_unixm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10, 0, -45)

[node name="SubViewport_Node3D_AllModules#cornerroad3" parent="." instance=ExtResource("2_unixm")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0, 0, -45)

[node name="SubViewport_Node3D_AllModules#cornerroad5" parent="." instance=ExtResource("2_unixm")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 15, 0, -35)

[node name="SubViewport_Node3D_AllModules#crossroad3" parent="." instance=ExtResource("3_l7jf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -13)

[node name="SubViewport_Node3D_AllModules#crossroad4" parent="." instance=ExtResource("3_l7jf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -40)

[node name="SubViewport_Node3D_AllModules#crossroad5" parent="." instance=ExtResource("3_l7jf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -45)

[node name="SubViewport_Node3D_AllModules#crossroad6" parent="." instance=ExtResource("3_l7jf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)

[node name="SubViewport_Node3D_AllModules#emptyroad3" parent="." instance=ExtResource("4_82bw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, -12)

[node name="SubViewport_Node3D_AllModules#endroad" parent="." instance=ExtResource("5_4ch8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -13)

[node name="SubViewport_Node3D_AllModules#endroad2" parent="." instance=ExtResource("5_4ch8v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, -40)

[node name="SubViewport_Node3D_AllModules#endroad4" parent="." instance=ExtResource("5_4ch8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -49)

[node name="SubViewport_Node3D_AllModules#endroad3" parent="." instance=ExtResource("5_4ch8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -50)

[node name="SubViewport_Node3D_AllModules#onewallroad13" parent="." instance=ExtResource("6_366rb")]
transform = Transform3D(-1, 0, -8.74226e-08, 0, 1, 0, 8.74226e-08, 0, -1, -39, 0, -18)

[node name="SubViewport_Node3D_AllModules#streightroad4" parent="." instance=ExtResource("7_88rua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -19)

[node name="SubViewport_Node3D_AllModules#streightroad5" parent="." instance=ExtResource("7_88rua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -20)

[node name="SubViewport_Node3D_AllModules#troad" parent="." instance=ExtResource("8_wigl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -13)

[node name="SubViewport_Node3D_level#cornerroad6" parent="." instance=ExtResource("2_unixm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -30)

[node name="SubViewport_Node3D_level#cornerroad5" parent="." instance=ExtResource("2_unixm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 5, 0, -40)

[node name="SubViewport_Node3D_level#cornerroad4" parent="." instance=ExtResource("2_unixm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, -35)

[node name="SubViewport_Node3D_level#cornerroad3" parent="." instance=ExtResource("2_unixm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5, 0, -15)

[node name="SubViewport_Node3D_level#crossroad" parent="." instance=ExtResource("3_l7jf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -25)

[node name="SubViewport_Node3D_level#crossroad2" parent="." instance=ExtResource("3_l7jf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -25)

[node name="SubViewport_Node3D_level#crossroad5" parent="." instance=ExtResource("3_l7jf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -35)

[node name="SubViewport_Node3D_level#crossroad4" parent="." instance=ExtResource("3_l7jf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -35)

[node name="SubViewport_Node3D_level#emptyroad" parent="." instance=ExtResource("4_82bw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="SubViewport_Node3D_level#emptyroad2" parent="." instance=ExtResource("4_82bw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="SubViewport_Node3D_level#endroad6" parent="." instance=ExtResource("5_4ch8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -50)

[node name="SubViewport_Node3D_level#endroad9" parent="." instance=ExtResource("5_4ch8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -40)

[node name="SubViewport_Node3D_level#endroad5" parent="." instance=ExtResource("5_4ch8v")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -15, 0, -30)

[node name="SubViewport_Node3D_level#endroad3" parent="." instance=ExtResource("5_4ch8v")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -5, 0, -15)

[node name="SubViewport_Node3D_level#endroad4" parent="." instance=ExtResource("5_4ch8v")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -10, 0, -25)

[node name="SubViewport_Node3D_level#endroad7" parent="." instance=ExtResource("5_4ch8v")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 15, 0, -25)

[node name="SubViewport_Node3D_level#endroad10" parent="." instance=ExtResource("5_4ch8v")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 15, 0, -30)

[node name="SubViewport_Node3D_level#endroad8" parent="." instance=ExtResource("5_4ch8v")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 10, 0, -30)

[node name="SubViewport_Node3D_level#endroad2" parent="." instance=ExtResource("5_4ch8v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, -15)

[node name="SubViewport_Node3D_level#onewallroad" parent="." instance=ExtResource("6_366rb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="SubViewport_Node3D_level#onewallroad7" parent="." instance=ExtResource("6_366rb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="SubViewport_Node3D_level#onewallroad2" parent="." instance=ExtResource("6_366rb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 0, -5)

[node name="SubViewport_Node3D_level#onewallroad8" parent="." instance=ExtResource("6_366rb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 0, 0)

[node name="SubViewport_Node3D_level#onewallroad5" parent="." instance=ExtResource("6_366rb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -5, 0, 5)

[node name="SubViewport_Node3D_level#onewallroad6" parent="." instance=ExtResource("6_366rb")]
transform = Transform3D(1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, 5, 0, 5)

[node name="SubViewport_Node3D_level#onewallroad3" parent="." instance=ExtResource("6_366rb")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -5, 0, -10)

[node name="SubViewport_Node3D_level#onewallroad4" parent="." instance=ExtResource("6_366rb")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 5, 0, -10)

[node name="SubViewport_Node3D_level#onewallroad9" parent="." instance=ExtResource("6_366rb")]
transform = Transform3D(-4.37112e-08, 0, 1, 0, 1, 0, -1, 0, -4.37112e-08, 5, 0, 10)

[node name="SubViewport_Node3D_level#onewallroad10" parent="." instance=ExtResource("6_366rb")]
transform = Transform3D(-4.37112e-08, 0, 1, 0, 1, 0, -1, 0, -4.37112e-08, -5, 0, 10)

[node name="SubViewport_Node3D_level#onewallroad11" parent="." instance=ExtResource("6_366rb")]
transform = Transform3D(-4.37112e-08, 0, 1, 0, 1, 0, -1, 0, -4.37112e-08, 0, 0, 10)

[node name="SubViewport_Node3D_level#room" parent="." instance=ExtResource("1_1u23y")]

[node name="SubViewport_Node3D_level#streightroad" parent="." instance=ExtResource("7_88rua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="SubViewport_Node3D_level#streightroad2" parent="." instance=ExtResource("7_88rua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="SubViewport_Node3D_level#streightroad3" parent="." instance=ExtResource("7_88rua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="SubViewport_Node3D_level#streightroad9" parent="." instance=ExtResource("7_88rua")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -25)

[node name="SubViewport_Node3D_level#streightroad8" parent="." instance=ExtResource("7_88rua")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, -35)

[node name="SubViewport_Node3D_level#streightroad7" parent="." instance=ExtResource("7_88rua")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -10, 0, -35)

[node name="SubViewport_Node3D_level#streightroad10" parent="." instance=ExtResource("7_88rua")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -10, 0, -40)

[node name="SubViewport_Node3D_level#streightroad6" parent="." instance=ExtResource("7_88rua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -30)

[node name="SubViewport_Node3D_level#streightroad11" parent="." instance=ExtResource("7_88rua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -45)

[node name="SubViewport_Node3D_level#streightroad5" parent="." instance=ExtResource("7_88rua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -20)

[node name="SubViewport_Node3D_level#troad5" parent="." instance=ExtResource("8_wigl6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, 0, -35)

[node name="SubViewport_Node3D_level#troad4" parent="." instance=ExtResource("8_wigl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -30)

[node name="SubViewport_Node3D_level#troad2" parent="." instance=ExtResource("8_wigl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)

[node name="rack" parent="." instance=ExtResource("9_a2k7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16818, 0, 0.226254)

[node name="rack2" parent="." instance=ExtResource("9_a2k7y")]
transform = Transform3D(-0.391374, 0.920232, 0, 0, 0, -1, -0.920232, -0.391374, 0, 0.657402, 2.26824, -3.95633)

[node name="rack3" parent="." instance=ExtResource("9_a2k7y")]
transform = Transform3D(-2.42721e-08, -0.55528, -0.831664, 1, -4.37114e-08, 2.11758e-22, -3.63532e-08, -0.831664, 0.55528, 0.402483, 0.271771, 0.307881)

[node name="rack4" parent="." instance=ExtResource("9_a2k7y")]
transform = Transform3D(-4.27639e-08, -0.978325, 0.207075, 1, -4.37114e-08, 4.23517e-22, 9.05154e-09, 0.207075, 0.978325, -3.61341, 0.271771, 4.70882)
