[gd_scene load_steps=4 format=3 uid="uid://ee6lb27nmpu1"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_2s5sd"]
[ext_resource type="PackedScene" uid="uid://bs035oor8cgug" path="res://scenes/SettingsWindow.tscn" id="2_m3nvr"]
[ext_resource type="Texture2D" uid="uid://ineb2urub6v2" path="res://scenes/bgMenu.png" id="2_ouw2k"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2s5sd")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 647.0
texture = ExtResource("2_ouw2k")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 462.0
offset_top = 509.0
offset_right = 694.0
offset_bottom = 654.0
theme_override_colors/font_color = Color(0.37, 0.37, 0.37, 1)
theme_override_font_sizes/font_size = 15
text = "Game by:
Adam Krupicka
M
Valeriia Hodovanets"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 466.0
offset_top = 300.0
offset_right = 688.0
offset_bottom = 482.0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="Settings" parent="." instance=ExtResource("2_m3nvr")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 468.0
offset_top = 239.0
offset_right = 690.0
offset_bottom = 490.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_play"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_settings"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_quit"]
[connection signal="Closing" from="Settings" to="." method="_on_close_button"]
