[gd_scene load_steps=3 format=3 uid="uid://ee6lb27nmpu1"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_2s5sd"]
[ext_resource type="PackedScene" uid="uid://bs035oor8cgug" path="res://scenes/SettingsWindow.tscn" id="2_m3nvr"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2s5sd")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -157.0
offset_right = 112.0
offset_bottom = -123.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "my awesome game"

[node name="Label2" type="Label" parent="Label"]
layout_mode = 0
offset_left = 134.0
offset_top = 24.0
offset_right = 224.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0.934358, 0.934358, 7.70092e-07, 1)
theme_override_font_sizes/font_size = 24
text = "DELUXE"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 466.0
offset_top = 300.0
offset_right = 688.0
offset_bottom = 482.0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit to desktop"

[node name="Settings" parent="." instance=ExtResource("2_m3nvr")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 468.0
offset_top = 239.0
offset_right = 690.0
offset_bottom = 490.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_play"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_settings"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_quit"]
[connection signal="Closing" from="Settings" to="." method="_on_close_button"]
