[gd_scene load_steps=14 format=3 uid="uid://piq1qo6dhgdh"]

[ext_resource type="PackedScene" uid="uid://brpt71jl5cg2q" path="res://scenes/player.tscn" id="1_8teri"]
[ext_resource type="Shader" path="res://shaders/ps1.gdshader" id="1_k7buc"]
[ext_resource type="Texture2D" uid="uid://ya235vbyvsuk" path="res://test_scene_assets/fakepngcat.png" id="2_87uvm"]
[ext_resource type="Script" path="res://test_scene_assets/ButtonInteractible.gd" id="2_dgpk1"]
[ext_resource type="AudioStream" uid="uid://bda1e85y0na7r" path="res://test_scene_assets/miau.ogg" id="3_dq0nh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xegm8"]
shader = ExtResource("1_k7buc")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 12
shader_parameter/dither_size = 1

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e2q4g"]
sky_top_color = Color(0.189241, 0.507505, 0.474824, 1)
sky_horizon_color = Color(0.189241, 0.507505, 0.474824, 1)
sky_energy_multiplier = 0.85
ground_bottom_color = Color(0.189241, 0.507505, 0.474824, 1)
ground_horizon_color = Color(0.189241, 0.507505, 0.474824, 1)

[sub_resource type="Sky" id="Sky_6brtm"]
sky_material = SubResource("ProceduralSkyMaterial_e2q4g")

[sub_resource type="Environment" id="Environment_qbkgc"]
background_mode = 2
sky = SubResource("Sky_6brtm")
ambient_light_source = 3
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.155107, 0.442158, 0.374404, 1)
fog_light_energy = 0.19
fog_density = 1.0
fog_depth_begin = 0.0
fog_depth_end = 7.8
volumetric_fog_emission = Color(0.0976419, 0.254903, 0.226907, 1)
volumetric_fog_emission_energy = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yjcof"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_52idf"]
size = Vector3(0.272949, 0.172974, 0.234375)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6gkoj"]
albedo_texture = ExtResource("2_87uvm")

[sub_resource type="PlaneMesh" id="PlaneMesh_vcox7"]
material = SubResource("StandardMaterial3D_6gkoj")

[node name="SubViewportContainer" type="SubViewportContainer"]
material = SubResource("ShaderMaterial_xegm8")
offset_right = 1152.0
offset_bottom = 646.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
scaling_3d_scale = 0.25
size = Vector2i(1152, 646)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewport"]

[node name="Player" parent="SubViewport/Node3D" instance=ExtResource("1_8teri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48323, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport/Node3D"]
environment = SubResource("Environment_qbkgc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport/Node3D"]
visible = false
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
directional_shadow_mode = 0
sky_mode = 2

[node name="TestPlace" type="Node3D" parent="SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.485046, 0.712285, 0.156724)

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewport/Node3D/TestPlace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.114594, 0, 2.65455)
use_collision = true
size = Vector3(3.93793, 1, 11.9994)

[node name="CSGBox3D2" type="CSGBox3D" parent="SubViewport/Node3D/TestPlace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.114594, 0.621386, -2.90825)
use_collision = true
size = Vector3(3.93793, 0.24115, 0.873812)

[node name="CSGBox3D3" type="CSGBox3D" parent="SubViewport/Node3D/TestPlace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31979, 0.773056, -2.74449)
use_collision = true
size = Vector3(0.201775, 0.0473022, 0.202767)
material = SubResource("StandardMaterial3D_yjcof")

[node name="Interactible3D" type="Area3D" parent="SubViewport/Node3D/TestPlace/CSGBox3D3"]
script = ExtResource("2_dgpk1")
InteractText = "Press [E] to summon cool ass cat"

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/Node3D/TestPlace/CSGBox3D3/Interactible3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0178223, 0.0786743, 0.0214844)
shape = SubResource("BoxShape3D_52idf")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SubViewport/Node3D/TestPlace/CSGBox3D3/Interactible3D"]
stream = ExtResource("3_dq0nh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Node3D/TestPlace"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.156692, 1.68591, -3.2028)
visible = false
mesh = SubResource("PlaneMesh_vcox7")

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0820689, 1.65192, -1.69079)
light_size = 0.335
shadow_enabled = true
omni_range = 1.52
