[gd_scene load_steps=28 format=3 uid="uid://piq1qo6dhgdh"]

[ext_resource type="PackedScene" uid="uid://brpt71jl5cg2q" path="res://scenes/player.tscn" id="1_8teri"]
[ext_resource type="Shader" path="res://shaders/ps1.gdshader" id="1_k7buc"]
[ext_resource type="Texture2D" uid="uid://bfveptx8iejlg" path="res://shaders/damien-ramirez-cg-2.jpg" id="2_l2tep"]
[ext_resource type="PackedScene" uid="uid://b72hjo0h8mcm6" path="res://scenes/lights.tscn" id="3_r2uqw"]
[ext_resource type="PackedScene" uid="uid://cn77ildhp66sp" path="res://environment/cornerroad.tscn" id="5_rk2qt"]
[ext_resource type="PackedScene" uid="uid://dyy7qou5v3pbc" path="res://scenes/bubbles/bubble_area_on_ground.tscn" id="5_teoff"]
[ext_resource type="PackedScene" uid="uid://dvvyaffq6qj2p" path="res://environment/emptyroad.tscn" id="5_uw7jg"]
[ext_resource type="PackedScene" uid="uid://dgguda57ajbii" path="res://environment/endroad.tscn" id="6_1xvsr"]
[ext_resource type="PackedScene" uid="uid://06y4ptj1rbp0" path="res://environment/crossroad.tscn" id="6_gbfun"]
[ext_resource type="PackedScene" uid="uid://djru8fesjxq8n" path="res://environment/onewallroad.tscn" id="7_ssf3u"]
[ext_resource type="PackedScene" uid="uid://mtsnhob3ue78" path="res://scenes/level.tscn" id="9_ndpwn"]
[ext_resource type="PackedScene" uid="uid://df7xv0nfo6bja" path="res://scenes/bubbles/bubble_manager.tscn" id="10_alvmu"]
[ext_resource type="PackedScene" uid="uid://b2clvwp6pfoxk" path="res://scenes/item/items_manager.tscn" id="13_2j1is"]
[ext_resource type="AudioStream" uid="uid://6hooqjm4cwgd" path="res://environment/audio/bubble_env.wav" id="15_0f3oo"]
[ext_resource type="PackedScene" path="res://scenes/item/item_suit.tscn" id="15_3d437"]
[ext_resource type="PackedScene" path="res://scenes/item/item_helmet.tscn" id="15_pxotq"]
[ext_resource type="AudioStream" uid="uid://bm5n0nfltcnio" path="res://environment/audio/drum_env.wav" id="16_kvdhs"]
[ext_resource type="PackedScene" path="res://scenes/item/item_tank.tscn" id="16_yh77s"]
[ext_resource type="AudioStream" uid="uid://bw4q73n10c0ss" path="res://environment/audio/harmony_1.wav" id="19_xrs77"]
[ext_resource type="AudioStream" uid="uid://d34auphr31u7" path="res://environment/audio/harmony_2.wav" id="20_2qe0c"]
[ext_resource type="AudioStream" uid="uid://cd064vddnu426" path="res://environment/audio/harmony_3.wav" id="21_r51fk"]
[ext_resource type="AudioStream" uid="uid://3n2bdjdfy8yk" path="res://environment/audio/harmony_4.wav" id="22_q7mg7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xegm8"]
shader = ExtResource("1_k7buc")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 12
shader_parameter/dither_size = 1
shader_parameter/noise_tex = ExtResource("2_l2tep")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e2q4g"]
sky_top_color = Color(0.189241, 0.507505, 0.474824, 1)
sky_horizon_color = Color(0.189241, 0.507505, 0.474824, 1)
sky_energy_multiplier = 0.85
ground_bottom_color = Color(0.189241, 0.507505, 0.474824, 1)
ground_horizon_color = Color(0.189241, 0.507505, 0.474824, 1)

[sub_resource type="Sky" id="Sky_6brtm"]
sky_material = SubResource("ProceduralSkyMaterial_e2q4g")

[sub_resource type="Environment" id="Environment_qbkgc"]
background_mode = 2
sky = SubResource("Sky_6brtm")
ambient_light_source = 3
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.155107, 0.442158, 0.374404, 1)
fog_light_energy = 0.19
fog_density = 1.0
fog_depth_begin = 0.0
fog_depth_end = 7.8
volumetric_fog_density = 0.6537
volumetric_fog_emission = Color(0.0976419, 0.254903, 0.226907, 1)
volumetric_fog_emission_energy = 0.0

[sub_resource type="GDScript" id="GDScript_u8s5s"]
script/source = "extends AudioStreamPlayer


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="SubViewportContainer" type="SubViewportContainer"]
material = SubResource("ShaderMaterial_xegm8")
offset_right = 1152.0
offset_bottom = 646.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
scaling_3d_scale = 0.25
audio_listener_enable_3d = true
size = Vector2i(1152, 646)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewport"]

[node name="Player" parent="SubViewport/Node3D" instance=ExtResource("1_8teri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.303343, 0.531423, 0.293305)

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport/Node3D"]
environment = SubResource("Environment_qbkgc")

[node name="lights" parent="SubViewport/Node3D" instance=ExtResource("3_r2uqw")]

[node name="AllModules" type="Node3D" parent="SubViewport/Node3D"]

[node name="cornerroad" parent="SubViewport/Node3D/AllModules" instance=ExtResource("5_rk2qt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13, 0, 1)

[node name="crossroad" parent="SubViewport/Node3D/AllModules" instance=ExtResource("6_gbfun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, 6)

[node name="emptyroad" parent="SubViewport/Node3D/AllModules" instance=ExtResource("5_uw7jg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 6)

[node name="endroad" parent="SubViewport/Node3D/AllModules" instance=ExtResource("6_1xvsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 1)

[node name="onewallroad" parent="SubViewport/Node3D/AllModules" instance=ExtResource("7_ssf3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 6)

[node name="level" parent="SubViewport/Node3D" instance=ExtResource("9_ndpwn")]

[node name="BubbleManager" parent="." instance=ExtResource("10_alvmu")]

[node name="BubbleAreaOnGround" parent="BubbleManager" instance=ExtResource("5_teoff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.69827, -25.5849)

[node name="BubbleAreaOnGround15" parent="BubbleManager" instance=ExtResource("5_teoff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3511, 0.698268, -40.5322)

[node name="BubbleAreaOnGround16" parent="BubbleManager" instance=ExtResource("5_teoff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4804, 0.698268, -49.4398)

[node name="BubbleAreaOnGround17" parent="BubbleManager" instance=ExtResource("5_teoff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18876, 0.698268, -50.3162)

[node name="BubbleAreaOnGround18" parent="BubbleManager" instance=ExtResource("5_teoff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33516, 0.698268, -50.0118)

[node name="BubbleAreaOnGround19" parent="BubbleManager" instance=ExtResource("5_teoff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.479687, 0.698268, -29.5389)

[node name="BubbleAreaOnGround8" parent="BubbleManager" instance=ExtResource("5_teoff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2488, 0.69827, -29.5849)

[node name="BubbleAreaOnGround14" parent="BubbleManager" instance=ExtResource("5_teoff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.69827, -30.5849)

[node name="BubbleAreaOnGround9" parent="BubbleManager" instance=ExtResource("5_teoff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.29906, 0.69827, -14.6897)

[node name="BubbleAreaOnGround10" parent="BubbleManager" instance=ExtResource("5_teoff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.44819, 0.69827, -39.0643)

[node name="BubbleAreaOnGround11" parent="BubbleManager" instance=ExtResource("5_teoff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.69827, -40.5849)

[node name="BubbleAreaOnGround12" parent="BubbleManager" instance=ExtResource("5_teoff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.69827, -25.5849)

[node name="BubbleAreaOnGround13" parent="BubbleManager" instance=ExtResource("5_teoff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43889, 0.69827, -0.5849)

[node name="BubbleAreaOnGround2" parent="BubbleManager" instance=ExtResource("5_teoff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.738281, 0.69827, -10.355)

[node name="BubbleAreaOnGround7" parent="BubbleManager" instance=ExtResource("5_teoff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85021, 0.69827, 6.15085)

[node name="BubbleAreaOnGround3" parent="BubbleManager" instance=ExtResource("5_teoff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27361, 0.69827, -24.8491)

[node name="BubbleAreaOnGround4" parent="BubbleManager" instance=ExtResource("5_teoff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.83134, 0.69827, -15.2542)

[node name="BubbleAreaOnGround5" parent="BubbleManager" instance=ExtResource("5_teoff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8313, 0.69827, -29.9746)

[node name="ItemsManager" parent="." instance=ExtResource("13_2j1is")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.78072)

[node name="ItemSuit" parent="ItemsManager" instance=ExtResource("15_3d437")]
transform = Transform3D(-0.922215, 0, 0.386679, 0, 1, 0, -0.386679, 0, -0.922215, -15.784, -1.90735e-06, -23.5955)

[node name="ItemHelmet" parent="ItemsManager" instance=ExtResource("15_pxotq")]
transform = Transform3D(0.82268, 0.511264, -0.248609, -1.23356e-08, 0.437304, 0.899314, 0.568504, -0.739848, 0.359761, -5.59826, 0, -44.568)

[node name="ItemTank" parent="ItemsManager" instance=ExtResource("16_yh77s")]
transform = Transform3D(-0.149777, 0.496719, -0.85489, 0, 0.864643, 0.502386, 0.98872, 0.0752459, -0.129504, 15.8021, 0, -25.6778)

[node name="Audio" type="Node3D" parent="."]

[node name="Background F" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("15_0f3oo")
autoplay = true
script = SubResource("GDScript_u8s5s")

[node name="Drum" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.54752)
stream = ExtResource("16_kvdhs")
autoplay = true

[node name="Harmony 1" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.73963, 0, -53.1486)
stream = ExtResource("19_xrs77")
volume_db = -12.0
unit_size = 1.0
autoplay = true

[node name="Harmony 2" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.1999, 0, -30.2605)
stream = ExtResource("20_2qe0c")
volume_db = -12.0
unit_size = 1.0
autoplay = true

[node name="Harmony 3" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1748, 0, -27.6709)
stream = ExtResource("21_r51fk")
volume_db = -18.0
unit_size = 1.0
autoplay = true

[node name="Harmony 4" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.23484, 0.578111, -51.0287)
stream = ExtResource("22_q7mg7")
volume_db = -6.0
unit_size = 2.5
autoplay = true

[connection signal="bubbles_breathed_in" from="BubbleManager" to="SubViewport/Node3D/Player" method="_on_bubble_manager_bubbles_breathed_in"]
