[gd_scene load_steps=6 format=3 uid="uid://dcdh460c80rd"]

[sub_resource type="Curve" id="Curve_1vqsu"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.251309, 1), 1.4, 0.0, 0, 0, Vector2(0.748691, 1), 0.0, 0.0, 0, 0, Vector2(0.994764, 0.0171372), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_y7jkm"]
width = 128
curve = SubResource("Curve_1vqsu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lcxfb"]
emission_shape = 3
emission_box_extents = Vector3(5, 1, 5)
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 0.01
initial_velocity_max = 0.05
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_curve = SubResource("CurveTexture_y7jkm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3drgh"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.215686)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_13lq8"]
material = SubResource("StandardMaterial3D_3drgh")
size = Vector2(0.02, 0.02)

[node name="FloatingParticulates" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 200
lifetime = 10.0
process_material = SubResource("ParticleProcessMaterial_lcxfb")
draw_pass_1 = SubResource("QuadMesh_13lq8")
