[gd_scene load_steps=8 format=3 uid="uid://kfxjhbanolqj"]

[ext_resource type="Script" path="res://scenes/notes/note.gd" id="1_xxkfd"]
[ext_resource type="PackedScene" uid="uid://rd31xnvoq5y6" path="res://scenes/notes/assets/letter.fbx" id="2_amb4w"]
[ext_resource type="Script" path="res://environment/items/float.gd" id="3_egbte"]
[ext_resource type="AudioStream" uid="uid://t5whlfuqx6hn" path="res://scenes/notes/assets/paper_pick_up_one_shot.wav" id="4_abd26"]
[ext_resource type="AudioStream" uid="uid://bj0w2b8s83olj" path="res://scenes/notes/assets/paper_hide_one_shot.wav" id="5_eo2sn"]
[ext_resource type="PackedScene" uid="uid://dqjoiq7iy761t" path="res://scenes/notes/letterSelf.tscn" id="6_bs0yo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7skui"]
size = Vector3(0.42334, 1.27557, 0.447144)

[node name="Item" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_xxkfd")
text = "Hello my old friend. So much time had passed.

I remember the very beginning. It felt so easy and light. Like swimming in a warm pond in late summer. You don’t notice a thing until the water becomes too heavy to rise again.

The body is heavy, limbs are weak. Every inhale scrapes like sandpaper. The more you struggle, the deeper your feet sink. I will never forget that feeling.

So when the last traces of surface shimmer far above, maybe too far away to still believe… don't think you're not part of that world anymore. Keep reaching.

I still believe in you. The last one. And I am the only one who can help."
InteractText = "Press [E] to read"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_7skui")

[node name="letter" parent="Area3D/CollisionShape3D" instance=ExtResource("2_amb4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.281406, 0)
script = ExtResource("3_egbte")
speed = 0.2
range = 0.15

[node name="OpenSound" type="AudioStreamPlayer" parent="Area3D"]
stream = ExtResource("4_abd26")
bus = &"SFX"

[node name="CloseSound" type="AudioStreamPlayer" parent="Area3D"]
stream = ExtResource("5_eo2sn")
bus = &"SFX"

[node name="Note" parent="Area3D" instance=ExtResource("6_bs0yo")]
visible = false

[connection signal="OnInteract" from="Area3D" to="Area3D" method="_on_interact"]
