[gd_scene load_steps=4 format=3 uid="uid://srdg0j3s0qww"]

[ext_resource type="Texture2D" uid="uid://b58qpaye8rh3i" path="res://scenes/notes/assets/soggy_paper.png" id="1_28qk8"]
[ext_resource type="FontFile" uid="uid://cttnevckdgcse" path="res://scenes/notes/ShadowsIntoLight-Regular.ttf" id="2_cpqm6"]
[ext_resource type="AudioStream" uid="uid://bj0w2b8s83olj" path="res://scenes/notes/assets/paper_hide_one_shot.wav" id="3_ioq00"]

[node name="Letter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -323.5
offset_top = -311.0
offset_right = 324.5
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_28qk8")
expand_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect"]
layout_mode = 0
offset_left = 127.0
offset_top = 57.0
offset_right = 513.0
offset_bottom = 604.0
theme_override_colors/default_color = Color(0.121569, 0.145098, 0.188235, 1)
theme_override_fonts/normal_font = ExtResource("2_cpqm6")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Bla bla bla bla"
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="TextureRect"]
layout_mode = 0
offset_left = 417.5
offset_top = 587.0
offset_right = 564.5
offset_bottom = 619.0
theme_override_colors/default_color = Color(0.350317, 0.192978, 0.059198, 1)
theme_override_font_sizes/italics_font_size = 14
bbcode_enabled = true
text = "[i](press [E] to close)[/i]"

[node name="CloseSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ioq00")
bus = &"SFX"
