[gd_scene load_steps=8 format=3 uid="uid://cucgxjsyvb6oc"]

[ext_resource type="Script" path="res://scenes/notes/note.gd" id="1_farcb"]
[ext_resource type="PackedScene" uid="uid://rd31xnvoq5y6" path="res://scenes/notes/assets/letter.fbx" id="2_sjot0"]
[ext_resource type="Script" path="res://environment/items/float.gd" id="3_htd25"]
[ext_resource type="AudioStream" uid="uid://t5whlfuqx6hn" path="res://scenes/notes/assets/paper_pick_up_one_shot.wav" id="4_y5grj"]
[ext_resource type="AudioStream" uid="uid://bj0w2b8s83olj" path="res://scenes/notes/assets/paper_hide_one_shot.wav" id="5_5d3oo"]
[ext_resource type="PackedScene" uid="uid://ngoh64puevw3" path="res://scenes/notes/letterStranger.tscn" id="6_c6lbg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7skui"]
size = Vector3(0.42334, 1.27557, 0.447144)

[node name="Item" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_farcb")
text = "I remember you. To you, I was just a blurry face in the headlights. But I remember you. I remember every second of that night.
I’m not writing this to make you guilty. I know you’re no longer capable of that. I write this because sometimes I find myself wondering how it is to be you.

Sometimes I wish I could hate you. Maybe it would make things easier. But I just feel sorry for you."
InteractText = "Press [E] to read"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_7skui")

[node name="letter" parent="Area3D/CollisionShape3D" instance=ExtResource("2_sjot0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.281406, 0)
script = ExtResource("3_htd25")
speed = 0.2
range = 0.15

[node name="OpenSound" type="AudioStreamPlayer" parent="Area3D"]
stream = ExtResource("4_y5grj")
bus = &"SFX"

[node name="CloseSound" type="AudioStreamPlayer" parent="Area3D"]
stream = ExtResource("5_5d3oo")
bus = &"SFX"

[node name="Note" parent="Area3D" instance=ExtResource("6_c6lbg")]
visible = false

[connection signal="OnInteract" from="Area3D" to="Area3D" method="_on_interact"]
