[gd_scene load_steps=8 format=3 uid="uid://b47ev41epxl48"]

[ext_resource type="Script" path="res://scenes/notes/note.gd" id="1_rxl4q"]
[ext_resource type="PackedScene" uid="uid://rd31xnvoq5y6" path="res://scenes/notes/assets/letter.fbx" id="2_ec205"]
[ext_resource type="Script" path="res://environment/items/float.gd" id="3_24ung"]
[ext_resource type="AudioStream" uid="uid://t5whlfuqx6hn" path="res://scenes/notes/assets/paper_pick_up_one_shot.wav" id="4_urx6l"]
[ext_resource type="AudioStream" uid="uid://bj0w2b8s83olj" path="res://scenes/notes/assets/paper_hide_one_shot.wav" id="5_q53k7"]
[ext_resource type="PackedScene" uid="uid://srdg0j3s0qww" path="res://scenes/notes/letterFriend.tscn" id="6_bduyj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7skui"]
size = Vector3(0.42334, 1.27557, 0.447144)

[node name="Item" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_rxl4q")
text = "I can't keep watching you sink like this and pretend it doesn't affect me anymore. You drag everybody down with you. I didn’t even know it was possible to reach the depths you are in.

You were always a weak one, no wonder you end up where you are now.

So this is it. Don't try to contact me again, I don't want you in my life anymore. Congratulations, you finally drove everybody away. No one can help you.

Goodbye
"
InteractText = "Press [E] to read"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_7skui")

[node name="letter" parent="Area3D/CollisionShape3D" instance=ExtResource("2_ec205")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.281406, 0)
script = ExtResource("3_24ung")
speed = 0.2
range = 0.15

[node name="OpenSound" type="AudioStreamPlayer" parent="Area3D"]
stream = ExtResource("4_urx6l")
bus = &"SFX"

[node name="CloseSound" type="AudioStreamPlayer" parent="Area3D"]
stream = ExtResource("5_q53k7")
bus = &"SFX"

[node name="Note" parent="Area3D" instance=ExtResource("6_bduyj")]
visible = false

[connection signal="OnInteract" from="Area3D" to="Area3D" method="_on_interact"]
