[gd_scene load_steps=2 format=3 uid="uid://dglvqf07v68p4"]

[ext_resource type="PackedScene" uid="uid://c4mslqp868uk4" path="res://scenes/notes/note.tscn" id="1_cobs7"]

[node name="Item" instance=ExtResource("1_cobs7")]

[node name="Area3D" parent="." index="0"]
text = "Taxis passing by intermittently outside my window. I exhale sharply and stub my cigarette impatiently in the overflowing ashtray on the floor. The hallway outside remains empty."
