[gd_scene load_steps=7 format=3 uid="uid://c4mslqp868uk4"]

[ext_resource type="Script" path="res://scenes/notes/note.gd" id="1_614se"]
[ext_resource type="PackedScene" uid="uid://rd31xnvoq5y6" path="res://scenes/notes/assets/letter.fbx" id="2_aldbs"]
[ext_resource type="PackedScene" uid="uid://2fr2e1iusn1b" path="res://scenes/notes/noteGUI.tscn" id="3_x5v2b"]
[ext_resource type="Script" path="res://environment/items/float.gd" id="3_y71og"]
[ext_resource type="AudioStream" uid="uid://t5whlfuqx6hn" path="res://scenes/notes/assets/paper_pick_up_one_shot.wav" id="4_tpg73"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7skui"]
size = Vector3(0.42334, 1.27557, 0.447144)

[node name="Item" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_614se")
InteractText = "Press [E] to read"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28833, 0.637787, 0.276428)
shape = SubResource("BoxShape3D_7skui")

[node name="letter" parent="Area3D/CollisionShape3D" instance=ExtResource("2_aldbs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.281406, 0)
script = ExtResource("3_y71og")
speed = 0.2
range = 0.15

[node name="OpenSound" type="AudioStreamPlayer" parent="Area3D"]
stream = ExtResource("4_tpg73")
bus = &"SFX"

[node name="Note" parent="Area3D" instance=ExtResource("3_x5v2b")]
visible = false

[connection signal="OnInteract" from="Area3D" to="Area3D" method="_on_interact"]
