[gd_scene load_steps=5 format=3 uid="uid://2fr2e1iusn1b"]

[ext_resource type="Texture2D" uid="uid://m0o0dmdeuiog" path="res://scenes/notes/assets/soggy_paper_test.jpg" id="1_l8kr5"]
[ext_resource type="Script" path="res://scenes/notes/note_gui.gd" id="1_xfxf8"]
[ext_resource type="AudioStream" uid="uid://bj0w2b8s83olj" path="res://scenes/notes/assets/paper_hide_one_shot.wav" id="3_kqhkd"]

[sub_resource type="FontFile" id="FontFile_qqhjj"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/51/0/ascent = 0.0
cache/0/51/0/descent = 0.0
cache/0/51/0/underline_position = 0.0
cache/0/51/0/underline_thickness = 0.0
cache/0/51/0/scale = 1.0
cache/0/61/0/ascent = 0.0
cache/0/61/0/descent = 0.0
cache/0/61/0/underline_position = 0.0
cache/0/61/0/underline_thickness = 0.0
cache/0/61/0/scale = 1.0
cache/0/71/0/ascent = 0.0
cache/0/71/0/descent = 0.0
cache/0/71/0/underline_position = 0.0
cache/0/71/0/underline_thickness = 0.0
cache/0/71/0/scale = 1.0
cache/0/81/0/ascent = 0.0
cache/0/81/0/descent = 0.0
cache/0/81/0/underline_position = 0.0
cache/0/81/0/underline_thickness = 0.0
cache/0/81/0/scale = 1.0
cache/0/91/0/ascent = 0.0
cache/0/91/0/descent = 0.0
cache/0/91/0/underline_position = 0.0
cache/0/91/0/underline_thickness = 0.0
cache/0/91/0/scale = 1.0
cache/0/101/0/ascent = 0.0
cache/0/101/0/descent = 0.0
cache/0/101/0/underline_position = 0.0
cache/0/101/0/underline_thickness = 0.0
cache/0/101/0/scale = 1.0
cache/0/111/0/ascent = 0.0
cache/0/111/0/descent = 0.0
cache/0/111/0/underline_position = 0.0
cache/0/111/0/underline_thickness = 0.0
cache/0/111/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0

[node name="Note" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xfxf8")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 265.0
offset_top = 89.0
offset_right = 817.0
offset_bottom = 559.0
texture = ExtResource("1_l8kr5")
expand_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 311.0
offset_top = 153.0
offset_right = 779.0
offset_bottom = 479.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontFile_qqhjj")
theme_override_font_sizes/normal_font_size = 24
text = "Bla bla bla bla"
scroll_active = false

[node name="CloseSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kqhkd")
bus = &"SFX"
